$font-stack: Arial, sans-serif
$container-color: #363940
$dark-color: #31343a
$background-color: #2271b3
$contrast-color: #6699cc
$title-color: #ffffff
$text-color: #78858b

body
  font-family: $font-stack
  background-color: $background-color

*
  box-sizing: border-box
  margin: 0
  padding: 0

.form
  display: flex
  flex-direction: column
  width: 100%
  margin: 20vh auto
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px 30px 40px
  color: #262e73
  font-size: 14px
  background-color: $container-color

.form__title
  text-align: center
  font-size: 25px
  font-weight: normal
  margin-top: 20px
  margin-bottom: 5px
  color: $title-color

.form__subtitle
  text-align: center
  font-size: 15px
  font-weight: normal
  color: $text-color
  margin-bottom: 30px

.form__item
  text-transform: uppercase
  color: $text-color
  font-weight: bold
  display: block
  font-size: 10px

.form__input
  width: 100%
  height: 2.2em
  padding-left: 10px
  margin: 5px auto 20px
  font-size: 17px
  border: 1px solid #2c2f34
  border-radius: 5px
  background-color: $dark-color
  transition: border-color 0.2s
  color: #ffffff

.form__input:hover
  border-color: $contrast-color

.form__button
  border: none
  display: block
  padding: 0 20px 0
  color: $title-color
  background-color: $contrast-color
  font-weight: bold
  height: 3em
  font-size: 15px
  margin-top: 10px
  border-radius: 5px
  cursor: pointer

.form__button:hover
  background-color: #20d7a3
  transition: background-color 0.2s

.form__button:active
  background-color: #50e9be

.form__text
  text-align: center
  margin-top: 20px
  font-size: 15px
  color: $text-color

.form__link
  display: block
  text-align: center
  font-size: 15px
  color: $contrast-color
  transition: color 0.2s

.form__link:hover
  color: $title-color

.button_google
  color: #ba463b
  background-color: #ffffff
  transition: color 0.2s

.button_google:hover
  color: #e45b38
  background-color: #fff

