$--bg: #242526
$--bg-accent: #484a4d
$--text-color: #dadce1
$--nav-size: 60px
$--border: 1px solid #474a4d
$--border-radius: 8px
$--speed: 500ms
$--channels-bg: #30485f
$--channels-bg-hover: #FFC691
$--quill-height: 175px
$--quill-bg: #ffffff