.spoiler
    position: relative;
    margin-bottom: .5rem;
    min-height: 1rem;
    max-height: auto;
    transition: height 0.3s ease;
    will-change: max-height;
    overflow: hidden;
    margin-left: 10px
