@import '../../styles/variables'
#root
    width: 100%
    height: 100%

$information-maxwidth: 1000px
$avatar-size: 256px

.profile
    position: absolute
    top: $--nav-size
    width: 100%
    height: calc( 100% - #{$--nav-size} )
    background-color: white
    border: 1px black solid
.information
    max-width: $information-maxwidth !important
    &-title
        max-width: $information-maxwidth
        border: 1px black solid
        position: relative
        left: $avatar-size
        margin-left: 24px       