.sign-up
  max-width: 550px

.form-container
  display: flex
  align-items: flex-end
  justify-content: space-between

.sign-up .form__subtitle
  margin-bottom: 10px

.form__input_photo
  margin-top: 5px
  display: block
  margin-bottom: 25px

.form__input_photo
  border: 3px dashed #999
  width: 90px
  height: 110px
  border-radius: 3px
  cursor: pointer
  background-color: #fff

.sign-up .form__button
  margin: 20px 10px 0

.form__footer
  display: flex
