@import ../../styles/variables

.ql-container.ql-snow
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
.ql-toolbar.ql-snow 
    border-top-left-radius: 10px
    border-top-right-radius: 10px
.ql-editor p
    color: #000000
.ql-container.ql-snow
    height: 130px

.ant-comment-content-author-name
    font-size: 18px !important
.ant-comment 
    width: 100%;
    position: relative;
    background-color: inherit;
    margin-left: 15px
    &:hover
        background-color: #dfdfdf



.homepage
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    &-quill
            position: absolute
            width: 83%
            left: 17%
            bottom: 0
            height: $--quill-height
            background: $--quill-bg
            padding: 20px
            &-container       
                
            
    &-chat
        height: calc(100vh - #{$--nav-size} - #{$--quill-height})
        overflow: hidden
        overflow-y: scroll        
        width: 83%
        position: absolute
        left: 17%
        top: $--nav-size
        background: #F9F9F9
        &-container
            display: flex
            align-items: flex-start
            justify-content: left
            flex-direction: column
            height: 100%
            width: 100%            
        &-title
            border-bottom: 1px solid #d9d9d9;                       
        &-message   
            &-services
                display: flex
                flex-direction: row-reverse                
            &-icon
                svg               
                    width: 20px
                    height: 20px        
            &-profile
                display: flex
                flex-direction: column
                align-items: center
                min-width: 100px
                min-height: 117px
                &-image
                    img                      
                        border-radius: 50%
                        padding: 10px
                &-fullname
                    p
                        font-weight: bold
                        font-size: 18px
                        color: #3EAA89
                        margin: 0
                        padding: 0                         
            &-container
                max-width: 1500px
                width: 100%
                display: flex
                justify-content: space-evenly
                align-items: flex-start
            &-wrapper
                max-width: 1185px
                width: 100%
                background: #E5E5E5
                border: 1px solid #DCDCDC
                box-sizing: border-box
                border-radius: 5px
                margin-bottom: 25px
                padding: 10px 10px 10px 20px
                &:hover
                    background-color: #dcdcdc
              
            &-text
                font-size: 18px
                margin: 0
                color: #000000
                padding-right: 20px
            &-date
                display: flex
                flex-direction: row-reverse
                font-size: 16px
                color: #9e9e9e


    &-sidebar
        color: $--text-color
        top: $--nav-size
        position: fixed
        background-color: $--channels-bg
        height: 100%
        width: 17%
        display: flex
        flex-direction: column
    &-channels
        &-name
            width: 100%
            text-align: center
            margin-top: 5px
            margin-bottom: 5px
    &-channel
        margin-left: 10px
        justify-content: center
        padding: 5px
        cursor: pointer
        &:active
            text-decoration: underline
        &:hover
            color: #000000
            background-color: #c9c9c9
    &-pm
        @extend .homepage-channel
      


details
    transition: min-height 5s linear, max-height 5s linear
    will-change: max-height
    overflow: hidden
summary
    cursor: pointer