body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont  'Tahoma', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

ul 
  list-style: none
  margin: 0 
  padding: 0

.App 
	text-align: center 
*
  font-size: 12px
  color: #dadce1,
*::after,
*::before 
	box-sizing: border-box 