$font-stack: Arial, sans-serif
$container-color: #363940
$dark-color: #323338
$background-color: #2b69a6
$contrast-color: #7289d9
$title-color: #ffffff
$text-color: #72757c

body
  font-family: $font-stack
  background-color: $background-color

*
  box-sizing: border-box
  margin: 0
  padding: 0

.login-container
  max-width: 380px
  width: 100%
  height: 420px
  margin: 20vh auto
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px 30px 160px
  box-sizing: border-box
  color: #262e73
  font-size: 14px
  background-color: $container-color


.login__title
  text-align: center
  font-size: 25px
  font-weight: normal
  margin-top: 20px
  margin-bottom: 5px
  color: $title-color


.login__subtitle
  text-align: center
  font-size: 15px
  font-weight: normal
  color: $text-color
  margin-bottom: 30px

.login__item
  text-transform: uppercase
  color: $text-color
  font-weight: bold
  display: inline-block
  font-size: 10px

.login__input
  width: 95%
  height: 2.2em
  padding-left: 20px
  margin: 10px auto
  font-size: 17px
  border: 1px solid #2c2f34
  border-radius: 5px
  background-color: $dark-color
  transition: border-color 0.2s

.login__input
  color: #ffffff

.login__input:hover
  border-color: $contrast-color

.login__button
  border: none
  width: 95%
  color: $title-color
  background-color: $contrast-color
  font-weight: bold
  height: 3em
  font-size: 15px
  margin-top: 35px
  border-radius: 5px
  cursor: pointer

.login__button:hover
  background-color: #20d7a3
  transition: background-color 0.3s

.login__button:active
  background-color: #50e9be

.login__text
  text-align: center
  margin-top: 20px
  font-size: 15px
  color: $text-color

.login__link
  display: block
  text-align: center
  font-size: 15px
  color: $contrast-color
